<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Skill Development Fund (SDF), Ministry of Economic and Finance">
    <meta name="keywords" content="Skill Development Fund (SDF), Ministry of Economic and Finance">
    <title>Skills Development Fund - SDF</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CMerriweather:300,300i,400,400i,700,700i"
        rel="stylesheet">
    <!-- owl Carousel Css -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>



    <div class="header-standard ">
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6 col-6 text-right">
                        <img src="camcyber/mef.png" />

                    </div>


                    <div class="col-xl-4 col-lg-6 col-md-3 col-sm-6 col-6 text-left">
                        <div class="top-title-cnt mef">
                            <h1>ក្រសួងសេដ្ឋកិច្ច និង ហិរញ្ញវត្ថុ</h1>
                            <h3>Ministry of economic and finance</h3>
                        </div>

                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-3 col-sm-6 col-6 text-right">
                        <div class="top-title-cnt">
                            <h1>មូលនិធិអភិវឌ្ឍជំនាញ</h1>
                            <h3>Skills Development Fund</h3>
                        </div>

                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-3 col-sm-6 col-6 text-left">
                        <img src="camcyber/sdf.png" />
                    </div>
                </div>
            </div>


        </div>

        <div class="bg-light-blue">
            <div class="container">
                <div class="row">
                    <!-- logo -->
                    <div class="col-xl-11">
                        <div id="navigation">

                            <ul>
                                <li class="active"><a href="#" class="animsition-link">ទំព័រដើម</a></li>

                                <li><a href="#" class="animsition-link">អំពីគម្រោង</a>
                                    <ul>
                                        <li><a href="#" title="" class="animsition-link">History of Project</a></li>
                                        <li><a href="#" title="" class="animsition-link">Director's Speech</a></li>
                                        <li><a href="#" title="" class="animsition-link">Organization Structure</a></li>
                                    </ul>
                                </li>

                                <li><a href="#" class="animsition-link">គ្រោងការណ៍</a>
                                    <ul>
                                        <li><a href="#" title="" class="animsition-link">Training for Large Firms</a>
                                        </li>
                                        <li><a href="#" title="" class="animsition-link">Training for SMEs</a></li>
                                        <li><a href="#" title="" class="animsition-link">Training of Trainers</a></li>
                                    </ul>
                                </li>

                                <li><a href="#" class="animsition-link">គោលការណ៍ជ្រើសរើស</a>
                                    <ul>
                                        <li><a href="#" title="" class="animsition-link">Selection Criteria</a></li>
                                        <li><a href="#" title="" class="animsition-link">Guidelines for Proposal
                                                Submission</a></li>
                                        <li><a href="#" title="" class="animsition-link">Training Project Proposal
                                                Template</a></li>
                                    </ul>
                                </li>

                                <li><a href="#" class="animsition-link">ព័ត៌មាននិងព្រឹត្តិការណ៍</a>
                                    <ul>
                                        <li><a href="#" title="" class="animsition-link">News</a></li>
                                        <li><a href="#" title="" class="animsition-link">Announcements</a></li>
                                        <li><a href="#" title="" class="animsition-link">Events</a></li>
                                        <li><a href="#" title="" class="animsition-link">Career</a></li>
                                    </ul>
                                </li>

                                <li><a href="#" class="animsition-link">ទំនាក់ទំនង</a></li>

                            </ul>
                        </div>

                    </div>
                    <div class="col-xl-1">
                        <div class="flag-cnt">
                            <a href="#">
                                <img src="camcyber/kh.png" class="">
                            </a>
                            <a href="#">
                                <img src="camcyber/en.png" class="">
                            </a>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="slider" id="slider">
        <!-- slider -->
        <div class="slider-img"><img src="camcyber/slide/2.jpg" alt="Borrow - Loan Company Website Template" class="">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="slider-captions">
                            <!-- slider-captions -->
                            <h1 class="slider-title">Training for Large Firm </h1>
                            <a href="#" class="btn btn-default">Apply!</a>
                        </div>
                        <!-- /.slider-captions -->
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="slider-img"><img src="camcyber/slide/2.jpg" alt="Borrow - Loan Company Website Template"
                    class="">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="slider-captions">
                                <h1 class="slider-title">Training for SMEs</h1>
                                <a href="#" class="btn btn-default">Apply!</a>
                            </div>
                            <!-- /.slider-captions -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="slider-img"><img src="camcyber/slide/2.jpg" alt="Borrow - Loan Company Website Template"
                    class="">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="slider-captions">
                                <h1 class="slider-title">Training of Trainers </h1>
                                <a href="#" class="btn btn-default">Apply!</a>
                            </div>
                            <!-- /.slider-captions -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="introduction">
        <div class="section-space80 bg-white ">
            <div class="container ">
                <div class="row">
                    <div class="offset-xl-2 col-xl-8 offset-md-2 col-md-8 offset-md-2 col-md-8 col-sm-12 col-12">
                        <div class="section-title mb60 text-center">
                            <!-- section title start-->
                            <h1>តើអ្វីជា មូលនិធិអភិវឌ្ឍជំនាញ?</h1>
                        </div>
                        <!-- /.section title start-->
                    </div>
                    <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="section-about-video">
                            <div class="about-img"><img src="camcyber/director.jpg" alt=""></div>

                        </div>
                    </div>

                    <div class="col-xl-7 col-lg-6 col-md-6 col-sm-12 col-12">
                        <p class="lead"> <b>​សូមស្វាគមន៍មកកាន់គេហទំព័រ មូលនិធិអភិវឌ្ឍជំនាញ!!!</b> </p>
                        <p>Mauris fermentum ipsum in dolor sollicitudin, scelerisque placeed. Aliquam feugiat at odio at
                            consectetur.</p>
                        <p>In nec lacinia nisi. Cras at orci suscipit, sodales libero vitae, rhoncus lectus. Quisque
                            congue leo pharetra sapien pellentesque varius.In nec lacinia nisi. Cras at orci suscipit,
                            sodales libero vitae, rhoncus lectus. Quisque congue leo pharetra sapien pellentesque
                            varius.</p>
                        <p>In nec lacinia nisi. Cras at orci suscipit, sodales libero vitae, rhoncus lectus. Quisque
                            congue leo pharetra sapien pellentesque varius.In nec lacinia nisi. Cras at orci suscipit,
                            sodales libero vitae, rhoncus lectus. Quisque congue leo pharetra sapien pellentesque
                            varius.</p>

                        <a href="#" class="btn btn-primary btn-xs">អានបន្ត..</a>
                    </div>

                </div>
            </div>
        </div>
    </section>



    <div class="section-space80">
        <div class="container">
            <div class="row">
                <div class="offset-xl-2 col-xl-8 offset-md-2 col-md-8 offset-md-2 col-md-8 col-sm-12 col-12">
                    <div class="mb60 text-center section-title">
                        <!-- section title start-->
                        <h1>វិស័យអាទិភាព</h1>
                        <p>Royal Goverment of Cambodia ....
                        </p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="service" id="service">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="bg-white pinside40 service-block outline mb30">
                            <div class="icon mb40"> <img src="images/loan.svg"
                                    alt="Borrow - Loan Company Website Template" class="icon-svg-2x"> </div>
                            <h2><a href="#" class="title">Production</a></h2>
                            <p>Lorem ipsum dolor sit ameectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                Aenean massa. Cum sociis natoque</p>

                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="bg-white pinside40 service-block outline mb30">
                            <div class="icon mb40"> <img src="images/mortgage.svg"
                                    alt="Borrow - Loan Company Website Template" class="icon-svg-2x"></div>
                            <h2><a href="#" class="title">Construction</a></h2>
                            <p>Sed ut perspiciatis unde omnis rror sit voluptatem accusan tium dolo remque laudantium,
                                totam rem aperiam, eaque ipsa </p>

                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="bg-white pinside40 service-block outline mb30">
                            <div class="icon mb40"> <img src="images/piggy-bank.svg"
                                    alt="Borrow - Loan Company Website Template" class="icon-svg-2x"></div>
                            <h2><a href="#" class="title">ICT</a></h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elmodo ligula eget dolor. Aenean
                                massa. Cum sociis natoque</p>

                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="bg-white pinside40 service-block outline mb30">
                            <div class="icon mb40"> <img src="images/loan.svg"
                                    alt="Borrow - Loan Company Website Template" class="icon-svg-2x"></div>
                            <h2><a href="#" class="title">Electricity</a></h2>
                            <p>Lorem ipsum dolor sit nean commodo ligula eget dolor simple dummyum sociis natoque.amet,
                                consectetuer adipiscing elit. </p>

                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="bg-white pinside40 service-block outline mb30">
                            <div class="icon mb40"> <img src="images/car.svg"
                                    alt="Borrow - Loan Company Website Template" class="icon-svg-2x"></div>
                            <h2><a href="#" class="title">Tourism</a></h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque.</p>

                        </div>
                    </div>

                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="bg-white pinside40 service-block outline mb30">
                            <div class="icon mb40"> <img src="images/car.svg"
                                    alt="Borrow - Loan Company Website Template" class="icon-svg-2x"></div>
                            <h2><a href="#" class="title">Other Skills</a></h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque.</p>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="bg-white section-space80">
        <div class="container">
            <div class="row">
                <div class="offset-xl-2 col-xl-8 offset-md-2 col-md-8 offset-md-2 col-md-8 col-sm-12 col-12">
                    <div class="mb100 text-center section-title">
                        <!-- section title start-->
                        <h1>និតិដាក់ពាក្យសាមញ្ញ</h1>
                        <p>Suspendisse aliquet varius nunc atcibus lacus sit amet coed portaeri sque mami luctus viveed
                            congue lobortis faucibus.</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                    <div class="bg-white pinside40 number-block outline mb60 bg-boxshadow">
                        <div class="circle"><span class="number">1</span></div>
                        <h3 class="number-title">ដាក់ស្នើសំណើរបស់អ្នក</h3>
                        <p>Suspendisse accumsan imperdue ligula dignissim sit amet vestibulum in mollis etfelis.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                    <div class="bg-white pinside40 number-block outline mb60 bg-boxshadow">
                        <div class="circle"><span class="number">2</span></div>
                        <h3 class="number-title">វាយតម្លៃនិងអនុម័ត</h3>
                        <p>Fusce tempor sstibulum varius sem nec mi luctus viverra edcongue lobortis faucibus.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                    <div class="bg-white pinside40 number-block outline mb60 bg-boxshadow">
                        <div class="circle"><span class="number">3</span></div>
                        <h3 class="number-title">ទទួលបានមូលនិធិនិងចាប់ផ្តើមគម្រោង </h3>
                        <p>Get your money in minutes simtibulm varius semnec mluctus gue loborti</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div
                    class="offset-xl-2 col-xl-8 offset-md-2 col-md-8 offset-md-2 col-md-8 col-sm-12 col-12 text-center">
                    <a href="#" class="btn btn-default">ចុចដាក់ពាក្យ</a> </div>
            </div>
        </div>
    </div>

    <div class="section-space80">
        <div class="container">
            <div class="row">
                <div class="offset-xl-2 col-xl-8 offset-md-2 col-md-8 offset-md-2 col-md-8 col-sm-12 col-12">
                    <div class="mb60 text-center section-title">
                        <!-- section title start-->
                        <h1>ព័ត៌មាននិងព្រឹត្តិការណ៍</h1>
                        <p> Our mission is to deliver reliable, latest news and opinions.</p>
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="post-block mb30">
                        <div class="post-img">
                            <a href="blog-single.html" class="imghover"><img src="images/blog-img.jpg"
                                    alt="Borrow - Loan Company Website Template" class="img-fluid"></a>
                        </div>
                        <div class="bg-white pinside40 outline">
                            <h2><a href="blog-single.html" class="title">Couples Buying New Home Loan</a></h2>
                            <p class="meta"><span class="meta-date">Aug 25, 2017</span><span class="meta-author">By<a
                                        href="#"> Admin</a></span></p>
                            <p>Fusce sed erat libasellus id orci quis ligula pret do lectus velit, a malesuada urna
                                sodales eu.</p>
                            <a href="blog-single.html" class="btn-link">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="post-block mb30">
                        <div class="post-img">
                            <a href="blog-single.html" class="imghover"><img src="images/blog-img-1.jpg"
                                    alt="Borrow - Loan Company Website Template" class="img-fluid"></a>
                        </div>
                        <div class="bg-white pinside40 outline">
                            <h2><a href="blog-single.html" class="title">Business Man Thinking for Loan</a></h2>
                            <p class="meta"><span class="meta-date">Aug 24, 2017</span><span class="meta-author">By<a
                                        href="#"> Admin</a></span></p>
                            <p>Nulla vehicula nibh vel malesuada dapibus ringilla nunc mi sit amet fbendum sapierttitor
                                nibh. </p>
                            <a href="blog-single.html" class="btn-link">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="post-block mb30">
                        <div class="post-img">
                            <a href="blog-single.html" class="imghover"><img src="images/blog-img-2.jpg"
                                    alt="Borrow - Loan Company Website Templates" class="img-fluid"></a>
                        </div>
                        <div class="bg-white pinside40 outline">
                            <h2><a href="blog-single.html" class="title">Are you students looking for loan ?</a></h2>
                            <p class="meta"><span class="meta-date">Aug 23, 2017</span><span class="meta-author">By<a
                                        href="#"> Admin</a></span></p>
                            <p>Malesuada urna sodales euusce sed erat libasellus id orci quis ligula pretium co ctus
                                velit.</p>
                            <a href="blog-single.html" class="btn-link">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="section-space40 bg-white">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"> <img src="camcyber/4.png" alt=""></div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"> <img src="camcyber/2.png" alt=""></div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"> <img src="camcyber/3.png" alt=""></div>

                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"> <img src="camcyber/5.png" alt=""></div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"> <img src="camcyber/6.png" alt=""></div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"> <img src="camcyber/7.png" alt=""></div>
            </div>
        </div>
    </div>


    <div class="footer section-space60">
        <!-- footer -->
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img style="max-width:150px" src="camcyber/logo-light.png" alt="">
                    <div class="top-title-cnt">
                        <h1 style="color:white">មូលនិធិអភិវឌ្ឍជំនាញ</h1>
                        <h3 style="color:white">Skills Development Fund</h3>
                    </div>
                </div>

            </div>
            <hr class="dark-line">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="widget-text mt40">
                        <!-- widget text -->
                        <p>To stimulate resource mobilization for demand-driven skill development and generate skilled
                            labors that are valued and needed by the market..</p>
                        <div class="row">
                            <div class="col-12">
                                <p class="address-text"><span><i class="icon-placeholder-3 icon-1x"></i> </span>
                                    St. 92, Rukha Vithei Daun Penh, Sangkat Wat Phnom, Khan Daun Penh, Phnom Penh,
                                    Cambodia
                                </p>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                <p class="call-text"><span><i class="icon-phone-call icon-1x"></i></span>+(855) 23 901
                                    583/12 635 294</p>
                            </div>

                        </div>
                    </div>
                    <!-- /.widget text -->
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="widget-social mt40">
                        <!-- widget footer -->
                        <ul class="listnone">
                            <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i>Google Plus</a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i>Linked In</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
            </div>
        </div>
    </div>

    <!-- /.footer -->
    <div class="tiny-footer">
        <!-- tiny footer -->
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    <p>© Copyright 2019 | Skill Development Fun (SDF)</p>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 text-right">
                    <p>Ministry of Economic and Finance (MEF)</p>

                </div>
            </div>
        </div>
    </div>
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menumaker.js"></script>

    <!-- sticky header -->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
    <!-- slider script -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/slider-carousel.js"></script>
    <script type="text/javascript" src="js/service-carousel.js"></script>
    <!-- Back to top script -->
    <script src="js/back-to-top.js" type="text/javascript"></script>
</body>

</html>